<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Fact Spin Wheel</title>
    <link rel="stylesheet" href="styles.css"></link><!--used to link an external CSS file to the HTML document-->
</head>
<body>
<div class="header">Wheel of Animal Facts</div>
   <div class="outputContainer" id="headMessage"></div><!--?-->

<div class="container">
    <div class="spinBtn">
        Spin
    </div>

    <div class="wheel">
        <div class="number" style="--i:3;--clr:Brown;"><span>Bear</span></div>  <!--Note: Human Computer Interaction CSE-300-TRD01-2024FA -->
        <div class="number" style="--i:8;--clr:#f79eee;"><span>Flamingo</span></div>
        <div class="number" style="--i:6;--clr:#d1b40f;"><span>Cheetah</span></div>
        <div class="number" style="--i:4;--clr:#5ed0f2;"><span>Dolphin</span></div>
        <div class="number" style="--i:5;--clr:White;"><span>Panda</span></div>
        <div class="number" style="--i:2;--clr:#36bf8d;"><span>Turtle</span></div>
        <div class="number" style="--i:7;--clr:#b88d48;"><span>Giraffe</span></div>
        <div class="number" style="--i:1;--clr:Orange;"><span>Tiger</span></div>
    </div>
</div>  

  
<script src="script.js"></script><!--include an external JavaScript file in an HTML document-->
</body>
</html>