body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #b3b5b4;
}

.header {
	position: relative;
	margin-top: 100px;
    text-align: center;
    color: black;
    font-family: courier, monospace;
    font-size: 2rem;
}

.container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outputContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
	width: 300px;
    height: 200px;
    font-size: 16px;
    background-color: rgb(208, 255, 246);
    margin: 50px;
    border-radius: 30px;
    color: #111;
    box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
    padding: 20px;
}

.container .spinBtn {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    border: 4px solid rgba(0, 0, 0, 0.75);
    cursor: pointer;
    user-select: none;
}

.container .spinBtn::before {
    content: "";
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background: #fff;
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
}

.container .wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
    transition: transform 5s ease-in-out;
}

.container .wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}

.container .wheel .number span {
    position: relative;
    transform: rotate(45deg);
    font-size: 1.6em;
    font-weight: 700;
    color: black;
    text-shadow: 3px 5px 2px rgba(196, 196, 196, 0.15);
}

.picBox {
	position: relative;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#colorPsychologyMass {
    width: 30%;
    height: 200px;
    font-size: 16px;
    background-color: rgb(208, 255, 246);
    margin: 50px;
    border-radius: 30px;
    color: #111;
    box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
    padding: 20px;
}